{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "topbar-rect",
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 1000,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 102938475,
      "version": 13,
      "versionNonce": 1046349494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756623169996,
      "link": null,
      "locked": true
    },
    {
      "id": "app-title",
      "type": "text",
      "x": 120,
      "y": 78,
      "width": 157.46356201171875,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 29384756,
      "version": 12,
      "versionNonce": 1936113066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626539328,
      "link": null,
      "locked": false,
      "text": "PDF Signature",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF Signature",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gear-label",
      "type": "text",
      "x": 963.8866170247396,
      "y": 77.8426585727268,
      "width": 22.298202514648448,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 657483920,
      "version": 65,
      "versionNonce": 1772931574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626539329,
      "link": null,
      "locked": false,
      "text": "⚙",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "dropzone",
      "type": "rectangle",
      "x": 333.73695373535156,
      "y": 200,
      "width": 646.2630462646484,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1203948576,
      "version": 60,
      "versionNonce": 101404074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756623242751,
      "link": null,
      "locked": false
    },
    {
      "id": "dropzone-text",
      "type": "text",
      "x": 472.91015625,
      "y": 360.8137512207031,
      "width": 330.1771240234375,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 349857102,
      "version": 49,
      "versionNonce": 1627287722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626554169,
      "link": null,
      "locked": false,
      "text": "Drag a PDF here or click to select",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drag a PDF here or click to select",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HDUAA1jeBtvEIyOKXpfoZ",
      "type": "rectangle",
      "x": 104.79165649414051,
      "y": 132.72271728515625,
      "width": 992.4998779296876,
      "height": 609.8372192382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1062493290,
      "version": 216,
      "versionNonce": 1679498294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756623165302,
      "link": null,
      "locked": true
    },
    {
      "id": "seNguakcMVpYxvk1_bUwl",
      "type": "rectangle",
      "x": 117.97808983212423,
      "y": 138.36198671280425,
      "width": 186.65359497070312,
      "height": 588.3137512207032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1121938218,
      "version": 100,
      "versionNonce": 68985642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756623709368,
      "link": null,
      "locked": true
    },
    {
      "id": "MAi6lDHjaNHJBo71nAl6k",
      "type": "rectangle",
      "x": 954.10010250031,
      "y": 71.06057985245275,
      "width": 131.2138027615017,
      "height": 39.35548782348633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 419392886,
      "version": 176,
      "versionNonce": 1613190058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756623486247,
      "link": null,
      "locked": false
    },
    {
      "id": "a9ckadf3R8Gt1Lj0hYIJ6",
      "type": "text",
      "x": 988.4383325728156,
      "y": 79.27564977464226,
      "width": 87.77992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1939498154,
      "version": 54,
      "versionNonce": 1142872874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626539329,
      "link": null,
      "locked": false,
      "text": "Configure",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lvzip0DZjK1BX1vU0mU3a",
      "type": "text",
      "x": 127.02633848644416,
      "y": 156.23160104146086,
      "width": 125.17988586425781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1730640234,
      "version": 70,
      "versionNonce": 909067382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626539329,
      "link": null,
      "locked": false,
      "text": "Recents PDFs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recents PDFs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b6pbxZgWhjrgDKm1tXO6q",
      "type": "rectangle",
      "x": 139.80121370345802,
      "y": 245.11180767937321,
      "width": 144.32293701171875,
      "height": 61.95306396484372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2064534762,
      "version": 151,
      "versionNonce": 356135274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLmT2cpc8WPbVPqMhp1mj"
        }
      ],
      "updated": 1756623721330,
      "link": null,
      "locked": true
    },
    {
      "id": "PLmT2cpc8WPbVPqMhp1mj",
      "type": "text",
      "x": 151.24275728255958,
      "y": 262.5883396617951,
      "width": 121.43984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1997975402,
      "version": 62,
      "versionNonce": 2072704554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626545173,
      "link": null,
      "locked": true,
      "text": "Contracts.pdf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6pbxZgWhjrgDKm1tXO6q",
      "originalText": "Contracts.pdf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZwTarBKCbh_6-ai2BBxbd",
      "type": "rectangle",
      "x": 136.77459559364905,
      "y": 332.55539084994604,
      "width": 144.32293701171875,
      "height": 61.95306396484372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1887190326,
      "version": 183,
      "versionNonce": 452484842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6b2tHbyJ3kyxAsbpcuOQ"
        }
      ],
      "updated": 1756623723927,
      "link": null,
      "locked": true
    },
    {
      "id": "_6b2tHbyJ3kyxAsbpcuOQ",
      "type": "text",
      "x": 167.46612391396155,
      "y": 350.0319228323679,
      "width": 82.93988037109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF8",
      "roundness": null,
      "seed": 55789302,
      "version": 45,
      "versionNonce": 258667510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626547688,
      "link": null,
      "locked": true,
      "text": "letter.pdf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwTarBKCbh_6-ai2BBxbd",
      "originalText": "letter.pdf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LZKe-Y7H7Hv_X4SY3R0Ps",
      "type": "rectangle",
      "x": 140.0471514747254,
      "y": 426.35747418327946,
      "width": 144.32293701171875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 519878826,
      "version": 199,
      "versionNonce": 1387376566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cdjuphn_F45RGdoixJtbw"
        }
      ],
      "updated": 1756626549455,
      "link": null,
      "locked": true
    },
    {
      "id": "Cdjuphn_F45RGdoixJtbw",
      "type": "text",
      "x": 146.3086947486512,
      "y": 431.35747418327946,
      "width": 131.7998504638672,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 512425590,
      "version": 22,
      "versionNonce": 776654506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626549455,
      "link": null,
      "locked": true,
      "text": "agrrements.pd\nf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZKe-Y7H7Hv_X4SY3R0Ps",
      "originalText": "agrrements.pdf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "clU9wDIu9F56jVex_8rtB",
      "type": "rectangle",
      "x": 128.37470003158302,
      "y": 190.46775792893916,
      "width": 160.67418077256946,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1511287414,
      "version": 99,
      "versionNonce": 2058216938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PgedBB-dCbCj6yATTvA7"
        }
      ],
      "updated": 1756626539329,
      "link": null,
      "locked": false
    },
    {
      "id": "9PgedBB-dCbCj6yATTvA7",
      "type": "text",
      "x": 179.26182398720368,
      "y": 195.46775792893916,
      "width": 58.899932861328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 199568682,
      "version": 59,
      "versionNonce": 1006323126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626539329,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clU9wDIu9F56jVex_8rtB",
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}