{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RJI8QD55RACPAUCo2GKoo",
      "type": "rectangle",
      "x": -140.36046055385032,
      "y": 11.486575452108639,
      "width": 186.65359497070312,
      "height": 588.3137512207032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zR9PoqVUXJn-p5Me-QWmK"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 230239768,
      "version": 198,
      "versionNonce": 1765613558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647250652,
      "link": null,
      "locked": false
    },
    {
      "id": "VWdv1VE8pzad1EwZuyYgo",
      "type": "text",
      "x": -131.31221189953033,
      "y": 29.35618978076525,
      "width": 125.17988586425781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zR9PoqVUXJn-p5Me-QWmK"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 530295576,
      "version": 153,
      "versionNonce": 748520042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647250652,
      "link": null,
      "locked": false,
      "text": "Recents PDFs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recents PDFs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WKRHjAMR0he0xqbtoR-bH",
      "type": "rectangle",
      "x": 0.024998256138360375,
      "y": 98.93073527018237,
      "width": 741.8097795758928,
      "height": 474.05282317979203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1506495512,
      "version": 111,
      "versionNonce": 657893430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647231508,
      "link": null,
      "locked": false
    },
    {
      "id": "gtEzgCZGX1lFA4HjD_xY_",
      "type": "text",
      "x": 87.19040296469939,
      "y": 121.50467923112484,
      "width": 84.4264505231206,
      "height": 30.474824347272346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 532285720,
      "version": 103,
      "versionNonce": 1545526134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 22.57394396094248,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pGsYJy75OHZYTrkjzSwnf",
      "type": "text",
      "x": 707.9738618906175,
      "y": 115.86119324088922,
      "width": 12.189847070657128,
      "height": 27.42734191254511,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 315172376,
      "version": 103,
      "versionNonce": 510082794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false,
      "text": "×",
      "fontSize": 20.31654956484823,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "×",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "blOqLsCAyD5v2UW23ped-",
      "type": "text",
      "x": 87.19040296469939,
      "y": 166.65256715300978,
      "width": 72.38740412180704,
      "height": 27.42734191254511,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1877779224,
      "version": 103,
      "versionNonce": 1306524854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 20.31654956484823,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "de3wHTnwHHk_Sj716L0AD",
      "type": "text",
      "x": 109.76434692564192,
      "y": 200.51348309442352,
      "width": 84.84209960420075,
      "height": 24.379859477817877,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 899186712,
      "version": 103,
      "versionNonce": 2108936618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false,
      "text": "Language:",
      "fontSize": 18.059155168753982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u274PAAExIXPOY5MjR_Sl",
      "type": "rectangle",
      "x": 233.92103871082554,
      "y": 191.48390551004653,
      "width": 338.60915941413714,
      "height": 36.118310337507964,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1942011160,
      "version": 101,
      "versionNonce": 1164637686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false
    },
    {
      "id": "d97Kf0eOcwYJybE20fjfu",
      "type": "text",
      "x": 86.99933596770336,
      "y": 269.5432989464112,
      "width": 69.07583451216198,
      "height": 27.42734191254511,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 467229208,
      "version": 112,
      "versionNonce": 1398803562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false,
      "text": "Display",
      "fontSize": 20.31654956484823,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M1joCnME850ZafH3FL-E_",
      "type": "text",
      "x": 109.57327992864577,
      "y": 303.40421488782493,
      "width": 60.91367078245484,
      "height": 24.379859477817877,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1356224280,
      "version": 112,
      "versionNonce": 465880886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false,
      "text": "Theme:",
      "fontSize": 18.059155168753982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Mp1jT3NSsibB3kogMubl",
      "type": "rectangle",
      "x": 233.9110668529509,
      "y": 279.88530391848326,
      "width": 338.60915941413714,
      "height": 36.118310337507964,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 925611032,
      "version": 114,
      "versionNonce": 87486250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false
    },
    {
      "id": "P2kfltnFMgp1Hpns5eRsk",
      "type": "text",
      "x": 109.57327992864577,
      "y": 337.2651308292386,
      "width": 88.30944720085046,
      "height": 24.379859477817877,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1154314520,
      "version": 112,
      "versionNonce": 1095921782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false,
      "text": "Page view:",
      "fontSize": 18.059155168753982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page view:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vmM82c6vkYHi9E8_orBEx",
      "type": "rectangle",
      "x": 233.72997171382946,
      "y": 328.23555324486165,
      "width": 338.60915941413714,
      "height": 36.118310337507964,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 288329240,
      "version": 110,
      "versionNonce": 128154090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0v5ejctIV2msui0iDFEg",
      "type": "rectangle",
      "x": 414.5125903983653,
      "y": 505.261726567147,
      "width": 124.15669178518363,
      "height": 40.63309912969646,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 625347352,
      "version": 101,
      "versionNonce": 1373172150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false
    },
    {
      "id": "QSD6mQUNvCKRLZtin0AHX",
      "type": "text",
      "x": 442.73002034954345,
      "y": 514.291304151524,
      "width": 55.13471219456543,
      "height": 24.379859477817877,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1267001368,
      "version": 103,
      "versionNonce": 162573482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 18.059155168753982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fmP0hKBOaNa5Ge12TEwyD",
      "type": "rectangle",
      "x": 561.2432261444915,
      "y": 505.261726567147,
      "width": 146.7306357461261,
      "height": 40.63309912969646,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1608525080,
      "version": 101,
      "versionNonce": 679299830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false
    },
    {
      "id": "iXKBOvEPDEax0jv78PxKB",
      "type": "text",
      "x": 601.8763252741879,
      "y": 514.291304151524,
      "width": 39.54961113185798,
      "height": 24.379859477817877,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQmqS53zA9IffPy8AAZwV"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 533447192,
      "version": 103,
      "versionNonce": 554272618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647235527,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 18.059155168753982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NjGNkNhtOARJpj03cEb51",
      "type": "rectangle",
      "x": -158.10173397972483,
      "y": 0.8265845889135903,
      "width": 992.4998779296876,
      "height": 609.8372192382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 668606488,
      "version": 100,
      "versionNonce": 1234867048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647200609,
      "link": null,
      "locked": false
    },
    {
      "id": "bb7EhwFW0ROfjqxlOkqmm",
      "type": "rectangle",
      "x": -155.50977434430797,
      "y": -69.53801908947162,
      "width": 1000,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lHEbf-Drffn9NvXktYUuc"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1825463576,
      "version": 115,
      "versionNonce": 1176442904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647163877,
      "link": null,
      "locked": false
    },
    {
      "id": "D19DG1HUQ57QlAvyGFl0V",
      "type": "text",
      "x": -135.50977434430797,
      "y": -51.53801908947162,
      "width": 157.46356201171875,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lHEbf-Drffn9NvXktYUuc"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1647507992,
      "version": 132,
      "versionNonce": 1739871512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647163877,
      "link": null,
      "locked": false,
      "text": "PDF Signature",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF Signature",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PdeNL3GtypJzGH5vBfCOZ",
      "type": "rectangle",
      "x": 698.590328156002,
      "y": -58.47743923701887,
      "width": 131.2138027615017,
      "height": 39.35548782348633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WavtKMDY86ikKkLfh5Q4r",
        "lHEbf-Drffn9NvXktYUuc"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1526462232,
      "version": 123,
      "versionNonce": 2107240984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647163877,
      "link": null,
      "locked": false
    },
    {
      "id": "RzeDdJRNeKB2rEjlgqsfH",
      "type": "text",
      "x": 708.3768426804317,
      "y": -51.69536051674481,
      "width": 22.298202514648448,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WavtKMDY86ikKkLfh5Q4r",
        "lHEbf-Drffn9NvXktYUuc"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 731730968,
      "version": 125,
      "versionNonce": 1589899032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647163877,
      "link": null,
      "locked": false,
      "text": "⚙",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "hdqpl5nHgrXR_nhbDZDQ-",
      "type": "text",
      "x": 732.9285582285077,
      "y": -50.26236931482936,
      "width": 87.77992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WavtKMDY86ikKkLfh5Q4r",
        "lHEbf-Drffn9NvXktYUuc"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2047545624,
      "version": 125,
      "versionNonce": 1671842840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756647163877,
      "link": null,
      "locked": false,
      "text": "Configure",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}