{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "topbar",
      "type": "rectangle",
      "x": 80,
      "y": 50,
      "width": 1040,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001,
      "version": 3,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756622420000,
      "link": null,
      "locked": false
    },
    {
      "id": "thumbs",
      "type": "rectangle",
      "x": 102.48263041178382,
      "y": 134.76353963216147,
      "width": 158.04682413736987,
      "height": 589.4899749755859,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1003,
      "version": 112,
      "versionNonce": 1259126921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756625049829,
      "link": null,
      "locked": false
    },
    {
      "id": "thumb-1",
      "type": "rectangle",
      "x": 128.46135457356775,
      "y": 188.01002502441398,
      "width": 102.91015625,
      "height": 109.43796793619796,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1004,
      "version": 119,
      "versionNonce": 644302503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdOJNBW3RXbb3XqrV8m_j"
        }
      ],
      "updated": 1756624923267,
      "link": null,
      "locked": false
    },
    {
      "id": "gdOJNBW3RXbb3XqrV8m_j",
      "type": "text",
      "x": 151.47646077473962,
      "y": 229.22900899251295,
      "width": 56.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 552652073,
      "version": 95,
      "versionNonce": 1487376327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "page1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thumb-1",
      "originalText": "page1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "thumb-2",
      "type": "rectangle",
      "x": 139.97398376464844,
      "y": 335.77476501464844,
      "width": 97.08328247070314,
      "height": 134.98046874999997,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1005,
      "version": 90,
      "versionNonce": 387456489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gs_DUiE5dIevh4J_3VybF"
        }
      ],
      "updated": 1756624676182,
      "link": null,
      "locked": false
    },
    {
      "id": "Gs_DUiE5dIevh4J_3VybF",
      "type": "text",
      "x": 160.07565307617188,
      "y": 389.76499938964844,
      "width": 56.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1852090887,
      "version": 9,
      "versionNonce": 321877033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "page2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thumb-2",
      "originalText": "page2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "thumb-3",
      "type": "rectangle",
      "x": 129.98046875,
      "y": 504.5247650146483,
      "width": 107.07679748535156,
      "height": 132.89710998535156,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1006,
      "version": 90,
      "versionNonce": 835394887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSm5BOXyIB4U9Lz1ZTU2N"
        }
      ],
      "updated": 1756624680001,
      "link": null,
      "locked": false
    },
    {
      "id": "WSm5BOXyIB4U9Lz1ZTU2N",
      "type": "text",
      "x": 155.07889556884766,
      "y": 557.4733200073241,
      "width": 56.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1004691401,
      "version": 9,
      "versionNonce": 282066663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "page3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thumb-3",
      "originalText": "page3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zlbcb7O7cESel573iGnyd",
      "type": "rectangle",
      "x": 93.09250386555988,
      "y": 117.30168427361446,
      "width": 1010.826599121094,
      "height": 609.8372192382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 859336935,
      "version": 285,
      "versionNonce": 1814445129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756624429747,
      "link": null,
      "locked": true
    },
    {
      "id": "XHSy4WnDUOfyyUdwGMREJ",
      "type": "rectangle",
      "x": 965.1736416286892,
      "y": 62.08833991156746,
      "width": 131.2138027615017,
      "height": 39.35548782348633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6xgRLYEAH0Xk-8ERAiVA"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1555386313,
      "version": 46,
      "versionNonce": 1543058407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756624508350,
      "link": null,
      "locked": false
    },
    {
      "id": "kCK1TTUNXbqCC1thrRd4t",
      "type": "text",
      "x": 974.9601561531192,
      "y": 68.87041863184152,
      "width": 22.298202514648448,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6xgRLYEAH0Xk-8ERAiVA"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1659530921,
      "version": 48,
      "versionNonce": 593561353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "⚙",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "aWLGJezZtFIopTKKVUS21",
      "type": "text",
      "x": 999.5118717011953,
      "y": 70.30340983375697,
      "width": 87.77992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6xgRLYEAH0Xk-8ERAiVA"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1725477257,
      "version": 78,
      "versionNonce": 73239047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "Configure",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pN31vdQgEQsQTd9LqAtrp",
      "type": "rectangle",
      "x": 325.4520228944226,
      "y": 301.960259180221,
      "width": 454.3893487186844,
      "height": 416.07849121093744,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2064848937,
      "version": 229,
      "versionNonce": 1250237447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ak6J4tfiegak_JzKTyTTD"
        }
      ],
      "updated": 1756626597844,
      "link": null,
      "locked": true
    },
    {
      "id": "ak6J4tfiegak_JzKTyTTD",
      "type": "text",
      "x": 524.2067253299367,
      "y": 496.49950478568974,
      "width": 56.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 389032713,
      "version": 145,
      "versionNonce": 1626328041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626597844,
      "link": null,
      "locked": true,
      "text": "page2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pN31vdQgEQsQTd9LqAtrp",
      "originalText": "page2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F76Wd6a2fFww1_NDaaNfZ",
      "type": "rectangle",
      "x": 319.08125724239096,
      "y": 131.0944627731572,
      "width": 461.6878174864417,
      "height": 113.18134307861322,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1346945097,
      "version": 281,
      "versionNonce": 1657875881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LxT7_4HRWLyFxSrv7OIKh"
        }
      ],
      "updated": 1756625686353,
      "link": null,
      "locked": false
    },
    {
      "id": "LxT7_4HRWLyFxSrv7OIKh",
      "type": "text",
      "x": 521.4851940617837,
      "y": 174.18513431246382,
      "width": 56.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1673252649,
      "version": 202,
      "versionNonce": 1078767911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "page1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F76Wd6a2fFww1_NDaaNfZ",
      "originalText": "page1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nfrsieMiuqFplgD4IGhD9",
      "type": "rectangle",
      "x": 108.59586079915357,
      "y": 131.71744791666669,
      "width": 691.0762911945586,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 396258633,
      "version": 178,
      "versionNonce": 1022335177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false
    },
    {
      "id": "zoom-",
      "type": "text",
      "x": 630.0716857910156,
      "y": 141.29579994895244,
      "width": 8.18438720703125,
      "height": 18.430332599986684,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8UQCQ2BudsD9_j2c_B2W"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1016,
      "version": 83,
      "versionNonce": 921933737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "−",
      "fontSize": 13.652098222212357,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "−",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zoom-value",
      "type": "text",
      "x": 645.240683815696,
      "y": 141.29579994895244,
      "width": 37.279876708984375,
      "height": 18.430332599986684,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8UQCQ2BudsD9_j2c_B2W"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1017,
      "version": 83,
      "versionNonce": 359781223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "100%",
      "fontSize": 13.652098222212357,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zoom+",
      "type": "text",
      "x": 681.646279074929,
      "y": 141.29579994895244,
      "width": 8.18438720703125,
      "height": 18.430332599986684,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8UQCQ2BudsD9_j2c_B2W"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1018,
      "version": 83,
      "versionNonce": 299154057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 13.652098222212357,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-9UWBd4AturQx2OL5HZ4u",
      "type": "text",
      "x": 345.0416303362167,
      "y": 138.75596346552493,
      "width": 165.37982177734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1254868007,
      "version": 60,
      "versionNonce": 129406249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756646374710,
      "link": null,
      "locked": false,
      "text": "file:agreement.pdf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file:agreement.pdf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nav-prev",
      "type": "text",
      "x": 131.8096923828125,
      "y": 141.26295471191406,
      "width": 13.8427734375,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4h3rvJ5DuPOaXNi2cTIGn"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1013,
      "version": 147,
      "versionNonce": 2119074153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498565,
      "link": null,
      "locked": false,
      "text": "◀",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◀",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nav-page",
      "type": "text",
      "x": 161.8096923828125,
      "y": 139.26295471191406,
      "width": 92.57337951660156,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4h3rvJ5DuPOaXNi2cTIGn"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1014,
      "version": 150,
      "versionNonce": 887317927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498565,
      "link": null,
      "locked": false,
      "text": "Page 2 / 10",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 2 / 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nav-next",
      "type": "text",
      "x": 271.35278875177556,
      "y": 140.0437497225675,
      "width": 13.8427734375,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4h3rvJ5DuPOaXNi2cTIGn"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1015,
      "version": 179,
      "versionNonce": 162294857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498565,
      "link": null,
      "locked": false,
      "text": "▶",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iBaRmcgeuIwk3OfI02kuL",
      "type": "rectangle",
      "x": 810.3571470338211,
      "y": 141.27303387929163,
      "width": 253.3040877100313,
      "height": 554.9518986672008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1975872585,
      "version": 182,
      "versionNonce": 1498742761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756625664404,
      "link": null,
      "locked": false
    },
    {
      "id": "bQhWHcHOeQEQswogh0A7o",
      "type": "text",
      "x": 116.47877014888672,
      "y": 65.5262467821016,
      "width": 157.46356201171875,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1794586217,
      "version": 50,
      "versionNonce": 114694343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498565,
      "link": null,
      "locked": false,
      "text": "PDF Signature",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF Signature",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XixBzXhYxxZLeqjg8z0ZO",
      "type": "rectangle",
      "x": 827.0336106324435,
      "y": 162.60581025133592,
      "width": 211.53344390600182,
      "height": 87.10747268498352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 891929161,
      "version": 71,
      "versionNonce": 306274281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whP9P0oU10wxfki5Tzc62"
        },
        {
          "id": "IcoXGklBcxgzbrgxgcIkQ",
          "type": "arrow"
        }
      ],
      "updated": 1756626270315,
      "link": null,
      "locked": false
    },
    {
      "id": "whP9P0oU10wxfki5Tzc62",
      "type": "text",
      "x": 843.3004241381788,
      "y": 192.65954659382768,
      "width": 178.99981689453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 455291975,
      "version": 32,
      "versionNonce": 197786409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498565,
      "link": null,
      "locked": false,
      "text": "signature 1 preview",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XixBzXhYxxZLeqjg8z0ZO",
      "originalText": "signature 1 preview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z55O9bqO71SGHYMaUBPhR",
      "type": "rectangle",
      "x": 830.9167767144809,
      "y": 371.74081562846106,
      "width": 211.53344390600182,
      "height": 106.79561266731257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 1049648681,
      "version": 161,
      "versionNonce": 1622262311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeRDzIu_O7UfMwzj2jVSr"
        }
      ],
      "updated": 1756626080687,
      "link": null,
      "locked": false
    },
    {
      "id": "XeRDzIu_O7UfMwzj2jVSr",
      "type": "text",
      "x": 869.7335627543958,
      "y": 376.74081562846106,
      "width": 133.89987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 931906631,
      "version": 71,
      "versionNonce": 1027461895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498565,
      "link": null,
      "locked": false,
      "text": " new signature",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Z55O9bqO71SGHYMaUBPhR",
      "originalText": " new signature",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IyLBn_6s8mdEe3m4j4aVa",
      "type": "rectangle",
      "x": 847.9390554128533,
      "y": 403.00447723591344,
      "width": 78.54616510032311,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "aml",
      "roundness": null,
      "seed": 92751719,
      "version": 149,
      "versionNonce": 478282985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DF_YBy8mO-3zg5Qml1Ob8"
        },
        {
          "id": "oBLDDEiNeM4ftDjo0B4oS",
          "type": "arrow"
        }
      ],
      "updated": 1756626498565,
      "link": null,
      "locked": false
    },
    {
      "id": "DF_YBy8mO-3zg5Qml1Ob8",
      "type": "text",
      "x": 866.0221584097923,
      "y": 408.00447723591344,
      "width": 42.37995910644531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 446978921,
      "version": 84,
      "versionNonce": 1748752935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498565,
      "link": null,
      "locked": false,
      "text": "from\nfile",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IyLBn_6s8mdEe3m4j4aVa",
      "originalText": "from file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jv-o_lsyoFbRU2v247F0e",
      "type": "rectangle",
      "x": 953.5213155306128,
      "y": 407.1068678489766,
      "width": 59.8151745391508,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1577206471,
      "version": 87,
      "versionNonce": 1169684135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7pHJH_ya1LUkqOu0N0EC"
        }
      ],
      "updated": 1756626080687,
      "link": null,
      "locked": false
    },
    {
      "id": "S7pHJH_ya1LUkqOu0N0EC",
      "type": "text",
      "x": 960.2389308763601,
      "y": 423.6068678489766,
      "width": 46.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 509366759,
      "version": 74,
      "versionNonce": 765689801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498565,
      "link": null,
      "locked": false,
      "text": "draw",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jv-o_lsyoFbRU2v247F0e",
      "originalText": "draw",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pLSlN_M61Uiudwuy70z_h",
      "type": "rectangle",
      "x": 852.0588495823167,
      "y": 621.478834804223,
      "width": 164.7117303241327,
      "height": 54.0073862032541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1346415783,
      "version": 132,
      "versionNonce": 1472685033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NyLAd21ZYYngMMBcBhfZ_"
        }
      ],
      "updated": 1756626091145,
      "link": null,
      "locked": false
    },
    {
      "id": "NyLAd21ZYYngMMBcBhfZ_",
      "type": "text",
      "x": 904.844745567137,
      "y": 634.98252790585,
      "width": 59.13993835449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1815080073,
      "version": 23,
      "versionNonce": 271318343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498565,
      "link": null,
      "locked": false,
      "text": "export",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLSlN_M61Uiudwuy70z_h",
      "originalText": "export",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Mrx4xKoYQb9pYl6Nz7lJ",
      "type": "rectangle",
      "x": 829.6765765874698,
      "y": 267.092786204764,
      "width": 211.53344390600182,
      "height": 87.10747268498352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 233656615,
      "version": 95,
      "versionNonce": 1352197063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5CeVohCoK1BBB9N-B-V8"
        },
        {
          "id": "oBLDDEiNeM4ftDjo0B4oS",
          "type": "arrow"
        }
      ],
      "updated": 1756626122191,
      "link": null,
      "locked": false
    },
    {
      "id": "g5CeVohCoK1BBB9N-B-V8",
      "type": "text",
      "x": 845.943390093205,
      "y": 297.1465225472558,
      "width": 178.99981689453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 244749383,
      "version": 60,
      "versionNonce": 1452449449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498565,
      "link": null,
      "locked": false,
      "text": "signature 2 preview",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Mrx4xKoYQb9pYl6Nz7lJ",
      "originalText": "signature 2 preview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oBLDDEiNeM4ftDjo0B4oS",
      "type": "arrow",
      "x": 824.0531494801987,
      "y": 315.7097111409047,
      "width": 125.23480537103046,
      "height": 263.9451586265342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1498168745,
      "version": 153,
      "versionNonce": 113571591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xE9aa2ywOSlZgWwTQhwK"
        }
      ],
      "updated": 1756626625057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.6065507296687,
          140.74088224558102
        ],
        [
          -125.23480537103046,
          263.9451586265342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Mrx4xKoYQb9pYl6Nz7lJ",
        "focus": 0.785182438526405,
        "gap": 5.623427107271027
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4xE9aa2ywOSlZgWwTQhwK",
      "type": "text",
      "x": 658.6866576494558,
      "y": 442.9505933864857,
      "width": 127.51988220214844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1357516649,
      "version": 15,
      "versionNonce": 34477865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626623767,
      "link": null,
      "locked": false,
      "text": "drag and drop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBLDDEiNeM4ftDjo0B4oS",
      "originalText": "drag and drop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IcoXGklBcxgzbrgxgcIkQ",
      "type": "arrow",
      "x": 1041.1110308632972,
      "y": 200.65400390285498,
      "width": 224.12520759073232,
      "height": 38.158499568758714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1142794121,
      "version": 41,
      "versionNonce": 18952775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626271478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.12520759073232,
          -38.158499568758714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XixBzXhYxxZLeqjg8z0ZO",
        "focus": 0.21011531284522128,
        "gap": 2.543976324851883
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4Uh6FAsGkMRFYRgcKkcM",
      "type": "text",
      "x": 1267.801901396605,
      "y": 91.83448600449418,
      "width": 340.91685327733757,
      "height": 126.06201358869963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 815013001,
      "version": 320,
      "versionNonce": 2131041543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626484398,
      "link": null,
      "locked": false,
      "text": "long press or right\nclick will show menu\nwith delete option",
      "fontSize": 33.616536956986565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long press or right click will show menu with delete option",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZypttJv8wXC3_nnNOBniI",
      "type": "rectangle",
      "x": 829.2352501918391,
      "y": 61.91924305998282,
      "width": 109.23454710748254,
      "height": 36.33306860750372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lc9ztVjgkY1vXWy5Zdgbj"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2121158023,
      "version": 147,
      "versionNonce": 1637664743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756646695346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 694242825,
      "isDeleted": false,
      "id": "ioXx3rr4MNsaBB7PmtfQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3644200044819,
      "y": 73.26064731400524,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.637490885793227,
      "height": 13.582494531475936,
      "seed": 1886922409,
      "groupIds": [
        "c9Kai9BBPEMYx9XHbYqXj",
        "Lc9ztVjgkY1vXWy5Zdgbj"
      ],
      "boundElements": [],
      "updated": 1756646695346,
      "link": null,
      "locked": false,
      "index": "b08",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 313078535,
      "isDeleted": false,
      "id": "FHZJ-3xFc01aevwPFV0eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9469145359578,
      "y": 73.26064731400524,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.582494531475936,
      "height": 4.5274981771586456,
      "seed": 1777297801,
      "groupIds": [
        "c9Kai9BBPEMYx9XHbYqXj",
        "Lc9ztVjgkY1vXWy5Zdgbj"
      ],
      "boundElements": [],
      "updated": 1756646695346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5274981771586456,
          -4.5274981771586456
        ],
        [
          -13.582494531475934,
          -4.527498177158644
        ],
        [
          -13.582494531475936,
          -8.881784197001252e-16
        ],
        [
          0,
          0
        ]
      ],
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "oyNLDcnSYZa440t9nKF1f",
      "type": "text",
      "x": 877.2761623064885,
      "y": 65.74368400413695,
      "width": 49.27995300292969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lc9ztVjgkY1vXWy5Zdgbj"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2083025639,
      "version": 58,
      "versionNonce": 771532009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756646695346,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}