{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "topbar",
      "type": "rectangle",
      "x": 80,
      "y": 50,
      "width": 1040,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001,
      "version": 3,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756622420000,
      "link": null,
      "locked": false
    },
    {
      "id": "thumbs",
      "type": "rectangle",
      "x": 102.48263041178382,
      "y": 176.8952360607328,
      "width": 160.1859755743119,
      "height": 547.3582785470146,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1003,
      "version": 157,
      "versionNonce": 1712101276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JeHos26tW2fq01Rk4WLuz",
          "type": "arrow"
        }
      ],
      "updated": 1756782722215,
      "link": null,
      "locked": false
    },
    {
      "id": "thumb-1",
      "type": "rectangle",
      "x": 128.46135457356775,
      "y": 188.01002502441398,
      "width": 102.91015625,
      "height": 109.43796793619796,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1004,
      "version": 119,
      "versionNonce": 644302503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdOJNBW3RXbb3XqrV8m_j"
        }
      ],
      "updated": 1756624923267,
      "link": null,
      "locked": false
    },
    {
      "id": "gdOJNBW3RXbb3XqrV8m_j",
      "type": "text",
      "x": 151.47646077473962,
      "y": 229.22900899251295,
      "width": 56.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 552652073,
      "version": 95,
      "versionNonce": 1487376327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "page1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thumb-1",
      "originalText": "page1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "thumb-2",
      "type": "rectangle",
      "x": 129.6354217529297,
      "y": 335.77476501464844,
      "width": 107.42184448242189,
      "height": 134.98046874999997,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1005,
      "version": 98,
      "versionNonce": 1579773340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gs_DUiE5dIevh4J_3VybF"
        }
      ],
      "updated": 1756782821238,
      "link": null,
      "locked": false
    },
    {
      "id": "Gs_DUiE5dIevh4J_3VybF",
      "type": "text",
      "x": 154.90636444091797,
      "y": 389.76499938964844,
      "width": 56.87995910644531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1852090887,
      "version": 14,
      "versionNonce": 845240860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756782821238,
      "link": null,
      "locked": false,
      "text": "page2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thumb-2",
      "originalText": "page2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "thumb-3",
      "type": "rectangle",
      "x": 129.98046875,
      "y": 504.5247650146483,
      "width": 107.07679748535156,
      "height": 132.89710998535156,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1006,
      "version": 90,
      "versionNonce": 835394887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSm5BOXyIB4U9Lz1ZTU2N"
        }
      ],
      "updated": 1756624680001,
      "link": null,
      "locked": false
    },
    {
      "id": "WSm5BOXyIB4U9Lz1ZTU2N",
      "type": "text",
      "x": 155.07889556884766,
      "y": 557.4733200073241,
      "width": 56.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1004691401,
      "version": 9,
      "versionNonce": 282066663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "page3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thumb-3",
      "originalText": "page3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zlbcb7O7cESel573iGnyd",
      "type": "rectangle",
      "x": 93.09250386555988,
      "y": 117.30168427361446,
      "width": 1010.826599121094,
      "height": 609.8372192382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 859336935,
      "version": 285,
      "versionNonce": 1814445129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756624429747,
      "link": null,
      "locked": true
    },
    {
      "id": "XHSy4WnDUOfyyUdwGMREJ",
      "type": "rectangle",
      "x": 965.1736416286892,
      "y": 62.08833991156746,
      "width": 131.2138027615017,
      "height": 39.35548782348633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6xgRLYEAH0Xk-8ERAiVA"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1555386313,
      "version": 46,
      "versionNonce": 1543058407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756624508350,
      "link": null,
      "locked": false
    },
    {
      "id": "kCK1TTUNXbqCC1thrRd4t",
      "type": "text",
      "x": 974.9601561531192,
      "y": 68.87041863184152,
      "width": 22.298202514648448,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6xgRLYEAH0Xk-8ERAiVA"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1659530921,
      "version": 48,
      "versionNonce": 593561353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "⚙",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "aWLGJezZtFIopTKKVUS21",
      "type": "text",
      "x": 999.5118717011953,
      "y": 70.30340983375697,
      "width": 87.77992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6xgRLYEAH0Xk-8ERAiVA"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1725477257,
      "version": 78,
      "versionNonce": 73239047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "Configure",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pN31vdQgEQsQTd9LqAtrp",
      "type": "rectangle",
      "x": 325.4520228944226,
      "y": 301.960259180221,
      "width": 454.3893487186844,
      "height": 416.07849121093744,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2064848937,
      "version": 229,
      "versionNonce": 1250237447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ak6J4tfiegak_JzKTyTTD"
        }
      ],
      "updated": 1756626597844,
      "link": null,
      "locked": true
    },
    {
      "id": "ak6J4tfiegak_JzKTyTTD",
      "type": "text",
      "x": 524.2067253299367,
      "y": 496.49950478568974,
      "width": 56.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 389032713,
      "version": 145,
      "versionNonce": 1626328041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626597844,
      "link": null,
      "locked": true,
      "text": "page2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pN31vdQgEQsQTd9LqAtrp",
      "originalText": "page2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F76Wd6a2fFww1_NDaaNfZ",
      "type": "rectangle",
      "x": 319.08125724239096,
      "y": 131.0944627731572,
      "width": 461.6878174864417,
      "height": 113.18134307861322,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1346945097,
      "version": 281,
      "versionNonce": 1657875881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LxT7_4HRWLyFxSrv7OIKh"
        }
      ],
      "updated": 1756625686353,
      "link": null,
      "locked": false
    },
    {
      "id": "LxT7_4HRWLyFxSrv7OIKh",
      "type": "text",
      "x": 521.4851940617837,
      "y": 174.18513431246382,
      "width": 56.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1673252649,
      "version": 202,
      "versionNonce": 1078767911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498564,
      "link": null,
      "locked": false,
      "text": "page1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F76Wd6a2fFww1_NDaaNfZ",
      "originalText": "page1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iBaRmcgeuIwk3OfI02kuL",
      "type": "rectangle",
      "x": 843.3519590455398,
      "y": 175.25740887929163,
      "width": 258.30402667487505,
      "height": 538.2852726906383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1975872585,
      "version": 252,
      "versionNonce": 1239337116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F0fDJsXLlR0chlTMrN_Zn",
          "type": "arrow"
        }
      ],
      "updated": 1756783028691,
      "link": null,
      "locked": false
    },
    {
      "id": "bQhWHcHOeQEQswogh0A7o",
      "type": "text",
      "x": 116.47877014888672,
      "y": 65.5262467821016,
      "width": 157.46356201171875,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1794586217,
      "version": 50,
      "versionNonce": 114694343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756626498565,
      "link": null,
      "locked": false,
      "text": "PDF Signature",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF Signature",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XixBzXhYxxZLeqjg8z0ZO",
      "type": "rectangle",
      "x": 861.0336106324435,
      "y": 191.60581025133592,
      "width": 211.53344390600182,
      "height": 87.10747268498352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 891929161,
      "version": 138,
      "versionNonce": 957178020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whP9P0oU10wxfki5Tzc62"
        },
        {
          "id": "IcoXGklBcxgzbrgxgcIkQ",
          "type": "arrow"
        }
      ],
      "updated": 1756782988122,
      "link": null,
      "locked": false
    },
    {
      "id": "whP9P0oU10wxfki5Tzc62",
      "type": "text",
      "x": 877.3004241381788,
      "y": 221.65954659382768,
      "width": 178.99981689453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 455291975,
      "version": 99,
      "versionNonce": 829516700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756782988122,
      "link": null,
      "locked": false,
      "text": "signature 1 preview",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XixBzXhYxxZLeqjg8z0ZO",
      "originalText": "signature 1 preview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z55O9bqO71SGHYMaUBPhR",
      "type": "rectangle",
      "x": 864.9167767144809,
      "y": 400.74081562846106,
      "width": 211.53344390600182,
      "height": 106.79561266731257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 1049648681,
      "version": 228,
      "versionNonce": 1768008740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeRDzIu_O7UfMwzj2jVSr"
        }
      ],
      "updated": 1756782988122,
      "link": null,
      "locked": false
    },
    {
      "id": "XeRDzIu_O7UfMwzj2jVSr",
      "type": "text",
      "x": 903.7335627543958,
      "y": 405.74081562846106,
      "width": 133.89987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 931906631,
      "version": 138,
      "versionNonce": 402233372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756782988122,
      "link": null,
      "locked": false,
      "text": " new signature",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Z55O9bqO71SGHYMaUBPhR",
      "originalText": " new signature",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IyLBn_6s8mdEe3m4j4aVa",
      "type": "rectangle",
      "x": 881.9390554128533,
      "y": 432.00447723591344,
      "width": 78.54616510032311,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "aml",
      "roundness": null,
      "seed": 92751719,
      "version": 216,
      "versionNonce": 807438244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DF_YBy8mO-3zg5Qml1Ob8"
        },
        {
          "id": "oBLDDEiNeM4ftDjo0B4oS",
          "type": "arrow"
        }
      ],
      "updated": 1756782988122,
      "link": null,
      "locked": false
    },
    {
      "id": "DF_YBy8mO-3zg5Qml1Ob8",
      "type": "text",
      "x": 900.0221584097923,
      "y": 437.00447723591344,
      "width": 42.37995910644531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 446978921,
      "version": 151,
      "versionNonce": 1170748572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756782988122,
      "link": null,
      "locked": false,
      "text": "from\nfile",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IyLBn_6s8mdEe3m4j4aVa",
      "originalText": "from file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jv-o_lsyoFbRU2v247F0e",
      "type": "rectangle",
      "x": 987.5213155306128,
      "y": 436.1068678489766,
      "width": 59.8151745391508,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1577206471,
      "version": 154,
      "versionNonce": 24638244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7pHJH_ya1LUkqOu0N0EC"
        }
      ],
      "updated": 1756782988122,
      "link": null,
      "locked": false
    },
    {
      "id": "S7pHJH_ya1LUkqOu0N0EC",
      "type": "text",
      "x": 994.2389308763601,
      "y": 452.6068678489766,
      "width": 46.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IODWxMS4XOK97EEJ9giJd"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 509366759,
      "version": 141,
      "versionNonce": 1754218780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756782988122,
      "link": null,
      "locked": false,
      "text": "draw",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jv-o_lsyoFbRU2v247F0e",
      "originalText": "draw",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pLSlN_M61Uiudwuy70z_h",
      "type": "rectangle",
      "x": 886.0588495823167,
      "y": 621.478834804223,
      "width": 164.7117303241327,
      "height": 54.0073862032541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1346415783,
      "version": 170,
      "versionNonce": 467005092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NyLAd21ZYYngMMBcBhfZ_"
        }
      ],
      "updated": 1756782988122,
      "link": null,
      "locked": false
    },
    {
      "id": "NyLAd21ZYYngMMBcBhfZ_",
      "type": "text",
      "x": 938.844745567137,
      "y": 634.98252790585,
      "width": 59.13993835449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1815080073,
      "version": 61,
      "versionNonce": 666942876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756782988122,
      "link": null,
      "locked": false,
      "text": "export",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLSlN_M61Uiudwuy70z_h",
      "originalText": "export",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Mrx4xKoYQb9pYl6Nz7lJ",
      "type": "rectangle",
      "x": 863.6765765874698,
      "y": 296.092786204764,
      "width": 211.53344390600182,
      "height": 87.10747268498352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 233656615,
      "version": 163,
      "versionNonce": 1072200228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5CeVohCoK1BBB9N-B-V8"
        },
        {
          "id": "oBLDDEiNeM4ftDjo0B4oS",
          "type": "arrow"
        },
        {
          "id": "IcoXGklBcxgzbrgxgcIkQ",
          "type": "arrow"
        }
      ],
      "updated": 1756782988122,
      "link": null,
      "locked": false
    },
    {
      "id": "g5CeVohCoK1BBB9N-B-V8",
      "type": "text",
      "x": 879.943390093205,
      "y": 326.1465225472558,
      "width": 178.99981689453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 244749383,
      "version": 127,
      "versionNonce": 612881180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756782988122,
      "link": null,
      "locked": false,
      "text": "signature 2 preview",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Mrx4xKoYQb9pYl6Nz7lJ",
      "originalText": "signature 2 preview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oBLDDEiNeM4ftDjo0B4oS",
      "type": "arrow",
      "x": 858.0531494801987,
      "y": 331.55426023468453,
      "width": 157.58909128142238,
      "height": 276.96342284655645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1498168745,
      "version": 252,
      "versionNonce": 592612252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xE9aa2ywOSlZgWwTQhwK"
        }
      ],
      "updated": 1756783366019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.6065507296687,
          124.89633315180117
        ],
        [
          -157.58909128142238,
          276.96342284655645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Mrx4xKoYQb9pYl6Nz7lJ",
        "focus": 0.7851824385264009,
        "gap": 5.623427107271027
      },
      "endBinding": {
        "elementId": "XERWDNpIQMuKdXS0vdMkz",
        "focus": 0.21161433945578534,
        "gap": 7.684403366504625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4xE9aa2ywOSlZgWwTQhwK",
      "type": "text",
      "x": 658.6866576494558,
      "y": 442.9505933864857,
      "width": 127.51985168457031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1357516649,
      "version": 16,
      "versionNonce": 316809124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756782907413,
      "link": null,
      "locked": false,
      "text": "drag and drop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBLDDEiNeM4ftDjo0B4oS",
      "originalText": "drag and drop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IcoXGklBcxgzbrgxgcIkQ",
      "type": "arrow",
      "x": 1081.1581769347615,
      "y": 379.1123247786131,
      "width": 120.64636825007551,
      "height": 61.84099524331043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1142794121,
      "version": 404,
      "versionNonce": 1967020444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783298253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.64636825007551,
          61.84099524331043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Mrx4xKoYQb9pYl6Nz7lJ",
        "focus": -0.18627185477610247,
        "gap": 5.948156441289711
      },
      "endBinding": {
        "elementId": "g4Uh6FAsGkMRFYRgcKkcM",
        "focus": -0.3588501149170561,
        "gap": 12.863567149268192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4Uh6FAsGkMRFYRgcKkcM",
      "type": "text",
      "x": 1214.6681123341052,
      "y": 427.44649568873893,
      "width": 223.01190409218867,
      "height": 82.4638894025017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 815013001,
      "version": 508,
      "versionNonce": 479223068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IcoXGklBcxgzbrgxgcIkQ",
          "type": "arrow"
        }
      ],
      "updated": 1756783298253,
      "link": null,
      "locked": false,
      "text": "long press or right\nclick will show menu\nwith delete option",
      "fontSize": 21.990370507333783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long press or right click will show menu with delete option",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JeHos26tW2fq01Rk4WLuz",
      "type": "arrow",
      "x": 117.45638384137827,
      "y": 162.71419735106227,
      "width": 224.2596871512277,
      "height": 213.49697807256328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1040972700,
      "version": 626,
      "versionNonce": 784144676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uuo49wkpxAPVQAL4pCPH6"
        }
      ],
      "updated": 1756783728888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.2596871512277,
          124.36382955218116
        ],
        [
          -3.342613377427483,
          213.49697807256328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7n3D1UiHStvKJRF4e_P9P",
        "focus": -0.8708888535728319,
        "gap": 14.257377125596634
      },
      "endBinding": {
        "elementId": "thumbs",
        "focus": 0.15275121438122682,
        "gap": 11.63114005216697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -220.92637416294644,
            40
          ],
          "end": [
            -220.92637416294644,
            173.49697807256328
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "uuo49wkpxAPVQAL4pCPH6",
      "type": "text",
      "x": -212.2532239641463,
      "y": 249.57802690324343,
      "width": 210.89984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1845681692,
      "version": 54,
      "versionNonce": 704067612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756783074885,
      "link": null,
      "locked": false,
      "text": "determine page\noverview sidebar open\nor not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeHos26tW2fq01Rk4WLuz",
      "originalText": "determine page overview sidebar open or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfrsieMiuqFplgD4IGhD9",
      "type": "rectangle",
      "x": 97.63974507649743,
      "y": 121.46820649646577,
      "width": 1003.3605319172146,
      "height": 50.249241420200924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 396258633,
      "version": 308,
      "versionNonce": 1717370020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756782935549,
      "link": null,
      "locked": false
    },
    {
      "id": "-9UWBd4AturQx2OL5HZ4u",
      "type": "text",
      "x": 194.4774111793157,
      "y": 133.74294263219156,
      "width": 165.37982177734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1254868007,
      "version": 118,
      "versionNonce": 33667492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783209753,
      "link": null,
      "locked": false,
      "text": "file:agreement.pdf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file:agreement.pdf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1835178396,
      "isDeleted": false,
      "id": "UH5C0HZF_BQTThYHMND7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.8271495825251,
      "y": 153.36571868816873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.756940485339044,
      "height": 8.097388585673801,
      "seed": 1402192164,
      "groupIds": [
        "EvYozfdyMhomPImwubtdV"
      ],
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756782872854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 48389668,
      "isDeleted": false,
      "id": "7n3D1UiHStvKJRF4e_P9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.8271495825251,
      "y": 140.35943163979184,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.509305951589674,
      "height": 8.097388585673801,
      "seed": 357039268,
      "groupIds": [
        "EvYozfdyMhomPImwubtdV"
      ],
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JeHos26tW2fq01Rk4WLuz",
          "type": "arrow"
        }
      ],
      "updated": 1756782872854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1502938652,
      "isDeleted": false,
      "id": "YJ_lVa0OyMnY81sRaL9Z5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.6436393596203,
      "y": 127.35314459141497,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.42239108582276,
      "height": 7.397699638354526,
      "seed": 468240420,
      "groupIds": [
        "EvYozfdyMhomPImwubtdV"
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756782872854,
      "link": null,
      "locked": false
    },
    {
      "id": "zoom-",
      "type": "text",
      "x": 770.0455423990886,
      "y": 135.132597027403,
      "width": 11.027289708489763,
      "height": 24.83223384510387,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8UQCQ2BudsD9_j2c_B2W"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1016,
      "version": 158,
      "versionNonce": 294631844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783273470,
      "link": null,
      "locked": false,
      "text": "−",
      "fontSize": 18.394247292669533,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "−",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zoom-value",
      "type": "text",
      "x": 790.4835949464991,
      "y": 135.132597027403,
      "width": 50.22929516501564,
      "height": 24.83223384510387,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8UQCQ2BudsD9_j2c_B2W"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1017,
      "version": 158,
      "versionNonce": 305194276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783273470,
      "link": null,
      "locked": false,
      "text": "100%",
      "fontSize": 18.394247292669533,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zoom+",
      "type": "text",
      "x": 839.5349210602847,
      "y": 135.132597027403,
      "width": 11.027289708489763,
      "height": 24.83223384510387,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8UQCQ2BudsD9_j2c_B2W"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1018,
      "version": 158,
      "versionNonce": 1285595300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783273470,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 18.394247292669533,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nav-prev",
      "type": "text",
      "x": 606.1832551502046,
      "y": 137.48827471051894,
      "width": 13.8427734375,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H6_unFfiihfDsT0Xhc3dA"
      ],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1013,
      "version": 313,
      "versionNonce": 1688974748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783666200,
      "link": null,
      "locked": false,
      "text": "◀",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◀",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nav-page",
      "type": "text",
      "x": 629.1832551502046,
      "y": 136.48827471051894,
      "width": 92.57337951660156,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H6_unFfiihfDsT0Xhc3dA"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1014,
      "version": 308,
      "versionNonce": 1430848036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783666200,
      "link": null,
      "locked": false,
      "text": "Page 2 / 10",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 2 / 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nav-next",
      "type": "text",
      "x": 720.7263515191676,
      "y": 137.26906972117237,
      "width": 13.8427734375,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H6_unFfiihfDsT0Xhc3dA"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1015,
      "version": 355,
      "versionNonce": 1096458780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783666200,
      "link": null,
      "locked": false,
      "text": "▶",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 319989404,
      "isDeleted": false,
      "id": "3Ra9iobk1nccqYAYMZbYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.925728629246,
      "y": 157.41590274958705,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.756940485339044,
      "height": 8.097388585673801,
      "seed": 1236508572,
      "groupIds": [
        "qmYDqVLNMNBpGFqwFZA2B"
      ],
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756782938753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1203467036,
      "isDeleted": false,
      "id": "2rG9lcGEImQqH-j0iVBHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.925728629246,
      "y": 144.40961570121013,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.509305951589674,
      "height": 8.097388585673801,
      "seed": 1372933148,
      "groupIds": [
        "qmYDqVLNMNBpGFqwFZA2B"
      ],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756782938753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1497986212,
      "isDeleted": false,
      "id": "-6RmK0bLNp7Zx4vuEKcTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7422184063412,
      "y": 131.40332865283327,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.42239108582276,
      "height": 7.397699638354526,
      "seed": 839739548,
      "groupIds": [
        "qmYDqVLNMNBpGFqwFZA2B"
      ],
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F0fDJsXLlR0chlTMrN_Zn",
          "type": "arrow"
        }
      ],
      "updated": 1756783020643,
      "link": null,
      "locked": false
    },
    {
      "id": "F0fDJsXLlR0chlTMrN_Zn",
      "type": "arrow",
      "x": 1084.4885924055855,
      "y": 162.15127826909176,
      "width": 185.58781215122758,
      "height": 123.49694755498516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1596114724,
      "version": 868,
      "versionNonce": 1670926884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-gvdOxFLR2JqUwOsFpGr"
        }
      ],
      "updated": 1756783725627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.58781215122758,
          36.68151754046241
        ],
        [
          13.342613377427597,
          123.49694755498516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6RmK0bLNp7Zx4vuEKcTJ",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "iBaRmcgeuIwk3OfI02kuL",
        "focus": -0.28597602069539235,
        "gap": 3.8247799374018996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -220.92637416294644,
            40
          ],
          "end": [
            -220.92637416294644,
            173.49697807256328
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "a-gvdOxFLR2JqUwOsFpGr",
      "type": "text",
      "x": 1164.6264839025162,
      "y": 161.33279580955417,
      "width": 210.89984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 621167268,
      "version": 65,
      "versionNonce": 232181028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783063773,
      "link": null,
      "locked": false,
      "text": "determine signature\noverview sidebar open\nor not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0fDJsXLlR0chlTMrN_Zn",
      "originalText": "determine signature overview sidebar open or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZypttJv8wXC3_nnNOBniI",
      "type": "rectangle",
      "x": 390.60676101540685,
      "y": 129.3906827398418,
      "width": 101.72584959771692,
      "height": 33.83556182966293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lc9ztVjgkY1vXWy5Zdgbj"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2121158023,
      "version": 269,
      "versionNonce": 1207713700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783261253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1956904092,
      "isDeleted": false,
      "id": "ioXx3rr4MNsaBB7PmtfQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.90218116203874,
      "y": 139.9524877174958,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.08140743103925,
      "height": 12.648844458623548,
      "seed": 1886922409,
      "groupIds": [
        "c9Kai9BBPEMYx9XHbYqXj",
        "Lc9ztVjgkY1vXWy5Zdgbj"
      ],
      "boundElements": [],
      "updated": 1756783261253,
      "link": null,
      "locked": false,
      "index": "b0b",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 407537052,
      "isDeleted": false,
      "id": "FHZJ-3xFc01aevwPFV0eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5510256206623,
      "y": 139.9524877174958,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.648844458623548,
      "height": 4.2162814862078495,
      "seed": 1777297801,
      "groupIds": [
        "c9Kai9BBPEMYx9XHbYqXj",
        "Lc9ztVjgkY1vXWy5Zdgbj"
      ],
      "boundElements": [],
      "updated": 1756783261270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.2162814862078495,
          -4.2162814862078495
        ],
        [
          -12.648844458623547,
          -4.216281486207846
        ],
        [
          -12.648844458623548,
          0
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "polygon": false
    },
    {
      "id": "oyNLDcnSYZa440t9nKF1f",
      "type": "text",
      "x": 435.345378327596,
      "y": 132.9522345985003,
      "width": 45.89248749688999,
      "height": 25.144041073707307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lc9ztVjgkY1vXWy5Zdgbj"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2083025639,
      "version": 180,
      "versionNonce": 1488062748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783261253,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 18.62521561015356,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XERWDNpIQMuKdXS0vdMkz",
      "type": "rectangle",
      "x": 589.0013626815467,
      "y": 616.2020864477456,
      "width": 172.90500559219964,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1973690532,
      "version": 402,
      "versionNonce": 1207557156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4WkRi6XxRu6H6Gl4Eaed"
        },
        {
          "id": "oBLDDEiNeM4ftDjo0B4oS",
          "type": "arrow"
        },
        {
          "id": "-lwmH-9KU_cZF8GcOqfVM",
          "type": "arrow"
        }
      ],
      "updated": 1756783698806,
      "link": null,
      "locked": false
    },
    {
      "id": "p4WkRi6XxRu6H6Gl4Eaed",
      "type": "text",
      "x": 601.153938719834,
      "y": 621.2020864477456,
      "width": 148.599853515625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1696623652,
      "version": 299,
      "versionNonce": 1975701276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756783366019,
      "link": null,
      "locked": false,
      "text": "paced_signature\npreview",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XERWDNpIQMuKdXS0vdMkz",
      "originalText": "paced_signature  preview",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OlpYnzLKDyZ_3VAGEg_Oz",
      "type": "text",
      "x": 510.96197186254165,
      "y": 788.9623037888565,
      "width": 314.0015281156262,
      "height": 82.46388940250168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 649397412,
      "version": 606,
      "versionNonce": 632673436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-lwmH-9KU_cZF8GcOqfVM",
          "type": "arrow"
        }
      ],
      "updated": 1756783737035,
      "link": null,
      "locked": false,
      "text": "long press or right click will\nshow menu with delete\noption",
      "fontSize": 21.990370507333783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long press or right click will show menu with delete option",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-lwmH-9KU_cZF8GcOqfVM",
      "type": "arrow",
      "x": 690.0849965873819,
      "y": 690.6803528195342,
      "width": 37.51042821573526,
      "height": 90.90275065104186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 500737060,
      "version": 106,
      "versionNonce": 969466140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756783737035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.51042821573526,
          90.90275065104186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XERWDNpIQMuKdXS0vdMkz",
        "focus": -0.32057357063438363,
        "gap": 10.47826637178855
      },
      "endBinding": {
        "elementId": "OlpYnzLKDyZ_3VAGEg_Oz",
        "focus": -0.20515111160640007,
        "gap": 7.379200318280482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}